\contentsline {chapter}{Acknowledgements}{1}
\contentsline {chapter}{\numberline {1}Synopsis}{2}
\contentsline {chapter}{\numberline {2}An introduction to Dendritic Solidification}{4}
\contentsline {chapter}{\numberline {3}A Phase Field Model for Solidification}{5}
\contentsline {section}{\numberline {3.1}The Phase Field Method}{5}
\contentsline {section}{\numberline {3.2}The Allen-Cahn Equation}{5}
\contentsline {section}{\numberline {3.3}Modelling Alloy Solidification}{6}
\contentsline {chapter}{\numberline {4}The Equations}{10}
\contentsline {section}{\numberline {4.1}The phasefield equations}{10}
\contentsline {section}{\numberline {4.2}Incorporating Anisotropy}{11}
\contentsline {section}{\numberline {4.3}Fluid Flow}{13}
\contentsline {chapter}{\numberline {5}Results and Discussion}{14}
\contentsline {section}{\numberline {5.1}One Dimensional Solidification Profile}{14}
\contentsline {section}{\numberline {5.2}Isotropic Solidification in 2D - only diffusion}{14}
\contentsline {section}{\numberline {5.3}Dendritic Solidification}{16}
\contentsline {chapter}{\numberline {6}Discretisation}{17}
