\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MS_theory}
\citation{Stein}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An introduction to Dendritic Solidification}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Phase Field Model for Solidification}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Phase Field Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Allen-Cahn Equation}{5}}
\newlabel{time_derivative_free_energy}{{3.2}{6}}
\newlabel{variational_derivative}{{3.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelling Alloy Solidification}{6}}
\newlabel{Drivingforcealloys}{{3.3}{7}}
\newlabel{mass-conservation}{{3.17}{8}}
\newlabel{Mass-conservation-alloys}{{3.18}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Equations}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The phasefield equations}{10}}
\newlabel{Mass-conservation-alloys}{{4.2}{10}}
\newlabel{interpolation functions}{{4.12}{11}}
\newlabel{phi_evolution}{{4.14}{11}}
\newlabel{mu_evolution}{{4.15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incorporating Anisotropy}{11}}
\newlabel{phi_evolution_aniso}{{4.16}{13}}
\pgfsyspdfmark {pgfid2}{8209694}{23669173}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fluid Flow}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One Dimensional Solidification Profile}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timestep 0}{{5.1a}{14}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{5.1b}{14}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 150000}{{5.1c}{14}}
\newlabel{sub@timestep 150000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces time evolution of the phase field variable $\phi $\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 150000}}}{14}}
\newlabel{timestep 0}{{5.2a}{14}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{5.2b}{14}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 150000}{{5.2c}{14}}
\newlabel{sub@timestep 150000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces time evolution of concentration\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 150000}}}{14}}
\newlabel{timestep 0}{{5.3a}{14}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{5.3b}{14}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 150000}{{5.3c}{14}}
\newlabel{sub@timestep 150000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces time evolution of chemical potential $\mu $\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 150000}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Isotropic Solidification in 2D - only diffusion}{14}}
\newlabel{timestep 0}{{5.4a}{15}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{5.4b}{15}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 99000}{{5.4c}{15}}
\newlabel{sub@timestep 99000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nuclei at critical radius - not growing\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 150000}}}{15}}
\newlabel{timestep 0}{{5.5a}{15}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{5.5b}{15}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 99000}{{5.5c}{15}}
\newlabel{sub@timestep 99000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nuclei Shrinking - $\mu $ less than critical\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 150000}}}{15}}
\newlabel{timestep 0}{{5.6a}{16}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{5.6b}{16}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 99000}{{5.6c}{16}}
\newlabel{sub@timestep 99000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Nuclei growing - $\mu $ greater than critical\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 50000}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 99000}}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dendritic Solidification}{16}}
\newlabel{timestep 0}{{5.7a}{16}}
\newlabel{sub@timestep 0}{{(a)}{a}}
\newlabel{timestep 50000}{{5.7b}{16}}
\newlabel{sub@timestep 50000}{{(b)}{b}}
\newlabel{timestep 99000}{{5.7c}{16}}
\newlabel{sub@timestep 99000}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dendritic solidification on introducing anisotropy\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {timestep 0}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {timestep 15000}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {timestep 30000}}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discretisation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MS_theory}{1}
\bibcite{langer}{2}
\bibcite{Stein}{3}
\bibcite{Tong}{4}
\bibcite{Abhik_1}{5}
\bibcite{Abhik_2}{6}
\bibcite{Beck}{7}
\bibcite{Boet}{8}
